# trident

.github/workflows/: publish.yml
trident-java/: build.gradle  settings.gradle
trident-java/abi/: build.gradle
trident-java/core/: build.gradle
trident-java/core/src/main/grpc/org/tron/trident/api/: WalletGrpc.java  WalletSolidityGrpc.java
trident-java/utils/: build.gradle
