plugins {
    id 'com.google.protobuf' version '0.8.12'
}

description 'Trident-Java gRPC core classes'

dependencies {
    implementation project(':utils')
    implementation project(':abi')

    implementation 'io.grpc:grpc-netty-shaded:1.65.0'
    implementation 'io.grpc:grpc-netty:1.65.0'
    implementation 'io.grpc:grpc-okhttp:1.65.0'
    implementation 'io.grpc:grpc-protobuf:1.65.0'
    implementation 'io.grpc:grpc-stub:1.65.0'

    implementation 'com.google.protobuf:protobuf-java-util:4.27.2'
    implementation 'com.google.guava:guava:33.2.1-jre'

    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.65.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc { }
        }
    }
    generatedFilesBaseDir = "$projectDir/src"
}

tasks.processResources {
    dependsOn("generateProto")
}

tasks.sourcesJar {
    dependsOn("generateProto")
}
